spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=jefferson

server.port=9091

spring.jpa.hibernate.ddl-auto=update

coupon.code.url=http://localhost:9090/couponapi/coupons/